# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=nathan
spring.datasource.password=Teraflops1

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.use_sql_comments=true
spring.jpa.show-sql= true
spring.jpa.open-in-view= true